NEXT_PUBLIC_NETWORK_ID=3
NEXT_PUBLIC_TARGET_CHAIN_ID=3

SECRET_COOKIE_PASSWORD=9vJ8sv3kYZyyzchg7cgDYpW6WHTCVKz7

PINATA_API_KEY=46b7f63749e734961892
PINATA_SECRET_API_KEY=ff9b71627da9f7b830764220f22693ea5e49cbe2bae1b9fdbfd9079cb00c2cfc
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1ZGI4OTAzZS04MGQ1LTQyNDQtOTFjMy1iZjQ3NGM3ZmQxOTgiLCJlbWFpbCI6InNhY2hpbmF1Z3VzdGluZTExQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2V9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI0NmI3ZjYzNzQ5ZTczNDk2MTg5MiIsInNjb3BlZEtleVNlY3JldCI6ImZmOWI3MTYyN2RhOWY3YjgzMDc2NDIyMGYyMjY5M2VhNWU0OWNiZTJiYWUxYjlmZGJmZDkwNzljYjAwYzJjZmMiLCJpYXQiOjE2NTQyNzkwNjV9.4O8EGfev-H4JMA-vHXAQKz826Qk5yj7tUH4dpkMUkVk

NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud

INFURA_ROPSTEN_URL=https://ropsten.infura.io/v3/d483022c617842d8ba1b294ce6f3245a

NODE_ENV=production