NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337

SECRET_COOKIE_PASSWORD=cNGCejiqN9mdoy7nwN9fReWmBF536XXeen87

PINATA_API_KEY=3bd366250eebefb8f1ad
PINATA_SECRET_API_KEY=945e7d87442b2dcf7432f5ce6a7dc7e835a8148c13e9491776ac2e5f3c627b55
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1ZGI4OTAzZS04MGQ1LTQyNDQtOTFjMy1iZjQ3NGM3ZmQxOTgiLCJlbWFpbCI6InNhY2hpbmF1Z3VzdGluZTExQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIzYmQzNjYyNTBlZWJlZmI4ZjFhZCIsInNjb3BlZEtleVNlY3JldCI6Ijk0NWU3ZDg3NDQyYjJkY2Y3NDMyZjVjZTZhN2RjN2U4MzVhODE0OGMxM2U5NDkxNzc2YWMyZTVmM2M2MjdiNTUiLCJpYXQiOjE2Njg5MjgyMDB9.ldylvgUs1jW-4BnqLHS9zR8tXwpgiFLT2w4cWk1wPDA

INFURA_ROPSTEN_URL=

NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud