NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337

SECRET_COOKIE_PASSWORD=9vJ8sv3kYZyyzchg7cgDYpW6WHTCVKz7

PINATA_API_KEY=dd63b5199e4a00318a8c
PINATA_SECRET_API_KEY=917f898f1d264e734ef40b3db40a0359ec771c641e324fbd0c04578321015d7d
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1ZGI4OTAzZS04MGQ1LTQyNDQtOTFjMy1iZjQ3NGM3ZmQxOTgiLCJlbWFpbCI6InNhY2hpbmF1Z3VzdGluZTExQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2V9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJkZDYzYjUxOTllNGEwMDMxOGE4YyIsInNjb3BlZEtleVNlY3JldCI6IjkxN2Y4OThmMWQyNjRlNzM0ZWY0MGIzZGI0MGEwMzU5ZWM3NzFjNjQxZTMyNGZiZDBjMDQ1NzgzMjEwMTVkN2QiLCJpYXQiOjE2NTQwMzY3MjJ9.i_4nkiMpDODz-cimuM6cGmdVD29tfp-xrWJfu6FsUgA